<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimized Route with Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    
    <style>
        #map {
            height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script src="/static/js/routes.js"></script>

    <div style="position: fixed; bottom: 20px; left: 20px; z-index: 1000;">
        <button onclick="generatePDF()" 
            style="
                padding: 12px 18px; 
                background-color: green; 
                color: white; 
                border: none; 
                border-radius: 5px; 
                cursor: pointer; 
                font-size: 16px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            ">
            Download Route PDF
        </button>
    </div>
    


<script>
    async function generatePDF() {
        // Retrieve stored route data
        const routeDataJSON = sessionStorage.getItem("tsp_route_data");
        if (!routeDataJSON) {
            alert("No route data available!");
            return;
        }

        try {
            const data = JSON.parse(routeDataJSON);

            if (!data.optimal_route || data.optimal_route.length < 2) {
                alert("Invalid route data!");
                return;
            }

            // Extract route details
            let waypoints = data.optimal_route.map(index => ({
                lat: data.delivery_points[index][0],
                lon: data.delivery_points[index][1]
            }));

            // Ensure the route forms a loop
            waypoints.push(waypoints[0]);

            // Fetch addresses for waypoints
            async function getAddress(lat, lon) {
                const response = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}`);
                const result = await response.json();
                return result.display_name || `Lat: ${lat.toFixed(4)}, Lon: ${lon.toFixed(4)}`;
            }

            const addresses = await Promise.all(waypoints.map(point => getAddress(point.lat, point.lon)));

            // Format route data for backend
            let routeInfo = {
                truck_id: "TSP Optimized Truck",
                route: addresses.join(" → "), // Address format
                distance_km: data.total_distance || "N/A",  // Include total distance if available
                cost: data.total_cost || "N/A"  // Include cost if available
            };

            // Send route data to Flask backend
            fetch('/generate-route-pdf', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(routeInfo)
            })
            .then(response => response.blob())
            .then(blob => {
                // Trigger PDF download
                let url = window.URL.createObjectURL(blob);
                let a = document.createElement('a');
                a.href = url;
                a.download = 'route_report.pdf';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            });

        } catch (error) {
            console.error("Error parsing route data:", error);
        }
    }
</script>

</body>
</html>
