@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    padding: 0%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right, #93C572 60%, #C8EBB1 40%);
    position: relative;
    overflow: hidden;
}
.wave {
    position: absolute;
    top: 0;
    right: 40%;
}
nav {
    width: 90%;
    margin: auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
    list-style-type: none;  
}
nav ul li{
    margin:0 5px;
}
nav ul a{
    text-decoration: none;
    padding: 0.3rem 1.3rem;
    font-size: 17px;
    font-weight: bold;
    color: #494234;
    position: relative;
    z-index: 1;
}
nav ul a::after{
    content: "";
    width: 100%;
    height: 0;
    position: absolute;
    top:0;
    left:0px;
    border-radius: 20px;
    background-color: #C8EBB1;
    z-index: -1;
    transition: 0.5s;
}
nav ul a:hover:after{
    height: 100%;
}


.truck{
    margin-bottom: 200px;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: flex-end;
}

.main-content {
    width: 60%;
    padding-top: 50px;
    padding-left: 70px;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}
.main-text{
    flex-basis: 50%;
    padding-top: 20px;
    margin-top: 20px;
}

.main-content h1 {
    font-size: 70px;
    letter-spacing: 1px;
    padding-bottom: 10px;
    color: #494234;
}
.main-content p{
    margin-top: 10px;
    font-size: 15px;
    letter-spacing: 1px;
}
.main-content button{
    margin-top: 2.5rem;
    outline: none;
    border: none;
    text-decoration:none;
    font-size: 18px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 10px;
    background-color: #494234;
    color: white;
    cursor: pointer;
    transition: 0.5s;
    
}


.main-content button:hover{
    background-color: #442a22;
    transform: translateY(-5px);
    
}

.right {
    position: absolute;
    margin: 0;
    
    height: 70%;
    width: 42%;
    right: 2%;
    bottom: 10%;
    display: flex;
    justify-content: space-around;
}

.box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80%;
    
}

.box .inner-box {
    margin: 1rem 0 0 1rem;
    width: 160px;
    height: 160px;
    border: 3px solid black;
    background-color: #caecca;
    border-radius: 50%;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.total-trucks {
    align-self: flex-start;
    
}

.optimized-routes {
    align-self: flex-end;  
}

.estimated-savings {
    align-self: center;
       
}

.box .inner-box p {
    font-size: 40px;
    padding-top: 20px;
    font-weight: 600;
}


.inner-box:hover {
    transform: scale(1.05);
    transform: translateY(-5px);
    

    
}




